<!DOCTYPE html>
<html>
    <head>
        <title>Mather</title>
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">
        <link rel = "stylesheet" href = "design.css">
    </head>
    <body>
        <h1 class = red>As a proud Matherite, there are three things I want to highlight:</h1>
        <div class = "container">
            <div class = "row">
            <div class = "col-sm">
                <a href = "#block"><h1>Blockmates</h1></a>
            </div>
            <div class = "col-sm">
                <a href = "#hap"><h1>HAP</h1></a>
            </div>
              <div class = "col-sm">
                <a href = "#im"><h1>IMs</h1></a>
              </div>
            </div>
        </div>
            <div class = "container">
                <div class = "row">
                <div class = "col-sm">
                    <img src = "blockmates.jpg" alt = "blockmates" width = 100%>
                </div>
                <div class = "col-sm">
                    <img src = "hap.jpg" alt = "hap" width = 100%>
                </div>
                <div class = "col-sm">
                    <img src = "im.jpg" alt = "im" width = 100%>
                </div>
            </div>
        </div>
        <p id = "block">Blockmates: I absolutely adore all of my blockmates (as pictured above!). They make Harvard such an incredible experiences and they never cease to make my day brighter.</p>
        <p id = "hap">HAP: I am a House Advising Peer and love helping out the sophomores get acclimated to the best house!</p> 
        <p id = "im">IMs: I love sports, two of which I participated in last year and plan on continuing this year: Volleyball A and Crew.</p>
        <p class = "italics">Oh, and might I add, we won the Straus cup last year.</p>
        <a href = "index.html"><button type="button" class="btn btn-primary btn-lg btn-block">Return to Home Page</button></a>
    </body>
</html>